# Define the root logger with appender file

log4j.rootLogger = INFO, A1

# Define the file appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender


log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n